2021-08-11    RVN/USDT
2021-08-15    DENT/USDT
2021-08-16    COMP/USDT
2021-08-16    DOGE/USDT
2021-08-17    AUDIO/USDT
2021-08-23    BAKE/USDT
2021-08-23    DASH/USDT
2021-08-23    DODO/USDT
2021-08-23    MKR/USDT
2021-08-23    UNFI/USDT
2021-08-24    FLM/USDT
2021-08-24    XMR/USDT
2021-08-25    ATA/USDT
2021-08-25    C98/USDT
2021-08-25    RSR/USDT
2021-08-25    SXP/USDT
2021-08-28    RAY/USDT
2021-08-30    CELO/USDT
2021-08-30    FLOW/USDT
2021-08-30    KAVA/USDT
2021-08-31    MTL/USDT
2021-08-31    YFII/USDT
2021-09-02    ADA/USDT
2021-09-02    UNI/USDT
2021-09-03    BTT/USDT
2021-09-04    BAL/USDT
2021-09-04    IOTA/USDT
2021-09-04    STMX/USDT
2021-09-05    CVC/USDT
2021-09-05    FIL/USDT
2021-09-05    XEM/USDT
2021-09-05    YFI/USDT
2021-09-05    ZIL/USDT
2021-09-06    ALPHA/USDT
2021-09-06    BAND/USDT
2021-09-06    BCH/USDT
2021-09-06    BTS/USDT
2021-09-06    DGB/USDT
2021-09-06    EOS/USDT
2021-09-06    ETC/USDT
2021-09-06    ICP/USDT
2021-09-06    NEO/USDT
2021-09-06    ONT/USDT
2021-09-06    TOMO/USDT
2021-09-06    XRP/USDT
2021-09-07    THETA/USDT
2021-09-09    IOST/USDT
2021-09-11    SRM/USDT
2021-09-16    HBAR/USDT
2021-09-16    SKL/USDT
2021-09-16    SNX/USDT
2021-09-16    SUSHI/USDT
2021-09-20    ATOM/USDT
2021-09-26    CELR/USDT
2021-09-30    DYDX/USDT
2021-10-02    REN/USDT
2021-10-04    XTZ/USDT
2021-10-07    BTCST/USDT
2021-10-09    KLAY/USDT
2021-10-14    BEL/USDT
2021-10-14    SFP/USDT
2021-10-15    NU/USDT
2021-10-17    KEEP/USDT
2021-10-26    ONE/USDT
2021-10-27    1INCH/USDT
2021-10-27    AAVE/USDT
2021-10-28    FTM/USDT
2021-10-30    CHZ/USDT
2021-10-31    COTI/USDT
2021-10-31    ZRX/USDT
2021-11-01    QTUM/USDT
2021-11-02    REEF/USDT
2021-11-02    RLC/USDT
2021-11-02    RUNE/USDT
2021-11-03    AKRO/USDT
2021-11-03    ARPA/USDT
2021-11-04    BZRX/USDT
2021-11-04    DOT/USDT
2021-11-04    HOT/USDT
2021-11-05    AR/USDT
2021-11-05    OMG/USDT
2021-11-06    AXS/USDT
2021-11-06    SOL/USDT
2021-11-07    BNB/USDT
2021-11-07    HNT/USDT
2021-11-07    LINA/USDT
2021-11-08    KSM/USDT
2021-11-09    GRT/USDT
2021-11-09    LPT/USDT
2021-11-09    VET/USDT
2021-11-10    BTC/USDT
2021-11-10    ETH/USDT
2021-11-10    LINK/USDT
2021-11-10    LRC/USDT
2021-11-10    LTC/USDT
2021-11-10    XLM/USDT
2021-11-11    CTSI/USDT
2021-11-11    NKN/USDT
2021-11-11    OGN/USDT
2021-11-13    IOTX/USDT
2021-11-13    TRB/USDT
2021-11-15    ICX/USDT
2021-11-15    TRX/USDT
2021-11-16    BLZ/USDT
2021-11-18    ALGO/USDT
2021-11-20    CHR/USDT
2021-11-21    AVAX/USDT
2021-11-23    EGLD/USDT
2021-11-25    ALICE/USDT
2021-11-25    ENJ/USDT
2021-11-25    MANA/USDT
2021-11-25    SAND/USDT
2021-11-25    TLM/USDT
2021-11-25    ZEC/USDT
2021-11-26    GALA/USDT
2021-11-26    ZEN/USDT
2021-11-27    ANKR/USDT
2021-11-27    ENS/USDT
2021-11-27    GTC/USDT
2021-11-27    MASK/USDT
2021-11-27    SC/USDT
2021-11-27    STORJ/USDT
2021-11-28    BAT/USDT
2021-11-28    LIT/USDT
2021-12-01    CTK/USDT
2021-12-01    OCEAN/USDT
2021-12-24    PEOPLE/USDT
2021-12-27    MATIC/USDT
2021-12-29    DUSK/USDT
2022-01-01    ANT/USDT
2022-01-04    CRV/USDT
2022-01-14    NEAR/USDT
2022-01-15    ROSE/USDT
2022-02-09    IMX/USDT
2022-03-01    API3/USDT
2022-03-05    ANC/USDT
2022-03-09    LUNA/USDT
2022-03-17    APE/USDT
2022-03-18    KNC/USDT
2022-03-22    GMT/USDT
2022-03-22    WAVES/USDT